@import "@/styles/variables"

.box
  width: 40px
  height: 44px
  position: relative

  .icon
    bottom: 0
    position: absolute
    color: $dark-gray-color

  .counter
    position: absolute
    right: 0
    background: $complement-color
    width: 18px
    height: 18px
    line-height: 18px
    text-align: center
    border-radius: 5px
    color: $main-color
    border-left: 2px solid $main-color
    border-bottom: 2px solid $main-color

@media (max-width: 576px)
  .cart
    height: 33px

    &_icon
      font-size: 30px
      position: absolute
      right: 3px
      top: 4px

    &_counter
      width: 15px
      height: 15px
      line-height: 17px
      font-size: 14px
