@import "@/styles/variables"

@keyframes slideDown
  0%
    height: 10px
    box-shadow: 0px 0px 5px 1px rgba($border-shadow-color, 0.4)
  15%
    height: 117px
    box-shadow: 0px 0px 5px 1px rgba($border-shadow-color, 0.4)
  84%
    height: 117px
    box-shadow: 0px 0px 5px 1px rgba($border-shadow-color, 0.4)
  99%
    height: 0px
    box-shadow: 0px 0px 5px 1px rgba($border-shadow-color, 0.4)
  100%
    height: 0px
    box-shadow: 0

.box
  height: 95vh
  position: absolute
  z-index: 1
  right: -5px
  top: -5px
  display: flex
  flex-direction: column
  align-items: flex-end
  background: transparent
  text-decoration: none

  .small
    box-shadow: 0px 0px 5px 1px rgba($border-shadow-color, 0.4)
    background: transparent
    width: 40px
    height: 44px
    padding: 5px

  .space
    z-index: 3
    width: 50px
    height: 5px
    background: white
    position: absolute
    top: 49px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  .big
    box-shadow: 0
    text-align: left
    width: 280px
    background: $white-color
    overflow: hidden
    position: sticky
    top: 0
    right: 0
    transition: all 5.2s ease-in-out
    animation: slideDown 5.2s forwards

    a
      text-decoration: none

    .title
      font-size: 18px
      text-align: center
      margin: 15px 0 5px 0
      font-weight: 700

    .description
      display: flex
      align-items: center
      justify-content: space-between
      color: rgba($border-shadow-color, 0.8)
      padding: 0 15px

      .product_image
        width: 70px
        height: 70px
        position: fixed
        position: -webkit-sticky
        position: sticky
        top: 0

      .product_description
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 5px
        font-weight: 700
        font-size: 15px

        span
          font-weight: 500
          font-size: 13px

      .product_price
        font-size: 15px
        font-weight: 700
