@import "@/styles/variables"

.box
    button
        background-color: $complement-color
        padding: 5px 11px
        align-items: baseline
        color: $white-color

        &:hover
            background-color: rgba($complement-color, 0.9)

        &:disabled
            color: $background-color
            background-color: rgba($complement-color, 0.6)

    .select
        margin-right: 10px
        margin-left: 12px

        div
            padding: 6px 15px

@media (max-width: 576px)
    .box
        width: 280px

        .select
            margin-right: 15px

            div
                padding: 3px 11px
                font-size: 13px

        button
            padding: 3px 11px
            font-size: 13px
