@import "@/styles/variables"

.table
    max-width: 1050px
    background-color: white
    width: 70%
    box-shadow: none
    height: 30px
    background: $background-color

@media (max-width: 1522px)
    main
        .table
            width: 60%

@media (max-width: 1257px)
    main
        .table
            width: 70%

@media (max-width: 1060px)
    main
        .table
            width: 100%
