@import "@/styles/variables"

.order_title
    text-align: center
    font-size: 45px
    margin: 5px 0px 30px 0px
    color: rgba($border-shadow-color, 0.8)
    font-weight: 700
    letter-spacing: 3px

.order_panel
    display: flex
    flex-direction: row
    gap: 50px
    max-width: 1500px
    justify-content: center
    margin: 0 auto

@media (max-width: 1257px)
    .order_panel
        gap: 20px

@media (max-width: 1060px)
    .order_panel
        flex-direction: column

@media (max-width: 576px)
    .order_title
        font-size: 30px
