// Colors
$white-color: #ffffff
$light-gray-color: #efeefb
$dark-gray-color: #414446
$orange-color: #e96d21

// Elemets
$main-color: $light-gray-color
$complement-color: $orange-color
$border-shadow-color: $dark-gray-color
$background-color: #fafafa82


