@import "@/styles/variables"

.main
    padding: 30px 10% 10px 10%
    background: $background-color

@media (max-width: 1850px)
    .main
        padding: 30px 5%

@media (max-width: 1522px)
    .main
        padding: 30px 10%

@media (max-width: 1257px)
    .main
        padding: 30px 5%

@media (max-width: 1130px)
    .main
        padding: 30px 5%
