.grid
    margin-top: 50px
    margin-bottom: 50px
    display: grid
    grid-template-columns: repeat(auto-fill, 315px)
    justify-content: space-between
    gap: 50px

    .progress
        position: absolute
        right: calc( 50% - 20px )
        margin-top: 150px

@media (min-width: 3110px)
    .grid
        justify-content: space-around
        grid-template-columns: repeat(auto-fit, 315px)

@media (max-width: 1116px)
    .grid
        justify-content: space-around

@media (max-width: 576px)
    .grid
        gap: 40px
        margin-top: 0px
        margin-bottom: 10px
        justify-items: center
