@import "@/styles/variables"

.grid
  height: 85px
  background: $white-color
  display: flex
  justify-content: space-between
  padding: 0 10%
  align-items: center
  box-shadow: 0px 0px 5px 1px rgba(65, 68, 70, 0.1)

  .link
    height: 100%

  .img
    height: 100%
    position: relative
    width: 85px

@media (max-width: 1850px)
  .grid
    padding: 0 3%

@media (max-width: 1522px)
  .grid
    padding: 0 8%

@media (max-width: 1257px)
  .grid
    padding: 0 3%

@media (max-width: 1130px)
  .grid
    padding: 0 3%

@media (max-width: 576px)
  .grid
    height: 65px

    .img
      width: 65px
