@import "@/styles/variables"

.grid
    direction: row
    justify-content: center
    align-items: center
    gap: 30px
    height: 130px
    background: linear-gradient(-135deg, $white-color 8px, transparent 0), linear-gradient(135deg, $white-color 8px, transparent 0)
    background-color: #efeefb
    background-repeat: repeat-x
    background-size: 16px 10px

    img
        height: 90px

    .vertical_line
        border-left: 2px solid rgba($dark-gray-color, 0.6)
        height: 75px

    nav
        display: flex
        gap: 20px

        a
            cursor: pointer
            text-decoration: none
            font-size: 18px
            color: $dark-gray-color

    .company
        margin-top: 10px
        font-size: 15px
        color: $dark-gray-color

@media (max-width: 717px)
    .grid
        height: initial
        flex-direction: column
        flex-wrap: nowrap
        gap: 5px
        padding-top: 10px
        padding-bottom: 20px

        img
            height: 80px

        .vertical_line
            display: none

        nav
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 10px
            gap: 7px

            a
                font-size: 15px

        .company
            font-size: 15px
