@import "@/styles/variables"

.card
    width: 315px
    padding-bottom: 10px

    .card_content
        padding: 5px 0 5px 20px

    h3
        font-size: 20px

    p
        font-size: 15px
        width: 77%

        &.price
            font-weight: 600

        &.sold_out
            font-weight: 600
            margin-top: 8px
            margin-left: 8px

    button
        background-color: $complement-color
        padding: 6px 11px
        align-items: baseline
        color: $white-color

        &:hover
            background-color: $complement-color

    .img
        height: 210px
        margin: 20px 40px 0 40px

    .select
        margin-right: 10px
        margin-left: 12px

        div
            padding: 6px 15px
