@import "@/styles/variables"

.header
    border-bottom: 2px solid rgba($border-shadow-color, 0.2)
    color: rgba($border-shadow-color, 0.45)
    font-size: 15px
    font-weight: 700
    text-align: center

    &.left
        text-align: left
